# UtPet

./: pom.xml
src/main/java/org/arc/ytpet/core/dao/: AdminMapper.java  AuthDAO.java  BalanceMapper.java  ChargeMapper.java  PetMapper.java  PrimInfoMapper.java  RecordMapper.java
src/main/java/org/arc/ytpet/core/model/: Admin.java  Balance.java  Charge.java  Pet.java  PrimInfo.java  Record.java
src/main/java/org/arc/ytpet/core/model/databind/: PrimInfoBlc.java  PrimInfoCharge.java  PrimInfoRecord.java  Result.java
src/main/java/org/arc/ytpet/core/service/: AdminService.java  VipBalanceService.java  VipConsumeService.java  VipRechargeService.java  VipService.java
src/main/java/org/arc/ytpet/web/controller/: AdminController.java  FileUploadController.java  VipControlller.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: root-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: charge.jsp  consume.jsp  login.jsp  primaryinfo.jsp
src/main/webapp/WEB-INF/sql/: YTPet.sql
src/main/webapp/static/css/: bootstrap-theme.css  styles.css
src/main/webapp/static/css/base/: index.css  primaryinfo.css
src/main/webapp/static/js/base/: charge.js  consume.js
